# MyRoundApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stuar/myroundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuar/myroundapp/: AddNewBeerActivity.java  CardPaymentActivity.java  Cart.java  CartActivity.java  CartCounter.java  CartItem.java  Checkout.java  ConfirmOrderActivity.java  CustSignUp.java  CustomerHomeActivity.java  CustomerOrderActivity.java  CustomerPaymentActivity.java  DatabaseHelper.java  ForgotPasswordActivity.java  ImageUpload.java  ImageUploader.java  LogIn.java  MainActivity.java  MainPageActivity.java  MaintainProductsActivity.java  MyBeersActivity.java  MyDetails.java  MyGlide.java  MyRoundHome.java  NewBeerAdapter.java  Order.java  OrderItem.java  OrderProductDetailsActivity.java  PaymentActivity.java  PreSignUpPage.java  ProdListAdapter.java  ProdListCustViewAdapter.java  Product.java  ProductDetailsActivity.java  ProductList.java  ProductsAdapter.java  Profile.java  RecyclerViewClickListener.java  Retailer.java  RetailerDetails.java  (+18 more)
app/src/main/java/com/example/stuar/myroundapp/CustomerActivities/: BeerLeaderboardActivity.java  CustSignUp.java  CustomerHome.java  CustomerHomeActivity.java  MyRoundHome.java  PreSignUpPage.java  ProdListCustViewAdapter.java  RetailerList.java  RetailerProfileCustView.java  RetailerReviewList.java  SearchProductsActivity.java
app/src/main/java/com/example/stuar/myroundapp/DataRetrieval/: RememberMe.java  RetailerDetails.java
app/src/main/java/com/example/stuar/myroundapp/Fragments/: AllBeersFragment.java  FavouriteBeersFragment.java
app/src/main/java/com/example/stuar/myroundapp/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/stuar/myroundapp/Models/: Cart.java  CartItem.java  Customer.java  CustomerOrder.java  ImageUpload.java  NewBeer.java  Order.java  Product.java  Retailer.java  RetailerProduct.java  Review.java  User.java
app/src/main/java/com/example/stuar/myroundapp/MyBeersActivities/: AddNewBeerActivity.java  BeerLeaderboardActivity.java  MyBeersActivity.java
app/src/main/java/com/example/stuar/myroundapp/OrderActivities/: CardPaymentActivity.java  CartActivity.java  ConfirmOrderActivity.java  CustomerOrderActivity.java  OrderProductDetailsActivity.java  ProductDetailsActivity.java  RetailerProfileCustView.java
app/src/main/java/com/example/stuar/myroundapp/OrderActivities/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/stuar/myroundapp/Other/: ImageUploader.java  MainPageActivity.java  MyDetails.java  SettingsActivity.java
app/src/main/java/com/example/stuar/myroundapp/Other/RetailerSalesActivities/: PreSalesAnalysis.java  RetailerSalesOverviewActivity.java  SalesAnalysisActivity.java
app/src/main/java/com/example/stuar/myroundapp/RetailerActivities/: AddNewProductActivity.java  MaintainProductsActivity.java  PreSalesAnalysis.java  RetailerHome.java  RetailerListAdapter.java  RetailerNewOrderActivity.java  RetailerProdListAdapter.java  RetailerProductsActivity.java  RetailerSU.java  RetailerSalesOverviewActivity.java  SalesAnalysisActivity.java
app/src/main/java/com/example/stuar/myroundapp/SignUpAndLogInActivities/: CustomerSignUpActivity.java  ForgotPasswordActivity.java  LogIn.java  PreSignUpPage.java  RetailerSU.java
app/src/main/java/com/example/stuar/myroundapp/ViewHolders/: CartCounter.java  CartViewHolder.java  NewBeerAdapter.java  NewBeerViewHolder.java  OrderViewHolder.java  ProdListCustViewAdapter.java  ProductViewHolder.java  RetailerReviewListAdapter.java  ReviewViewHolder.java
app/src/main/java/com/example/stuar/myroundapp/ViewHolders/Interfaces/: ItemClickListener.java
app/src/main/res/drawable/: button_border.xml  button_border2.xml  button_states.xml  cart_counter.xml  edittext_border.xml  ret_row_layout.xml  toolbar_layout.xml
app/src/main/res/layout/: activity_add_new_beer.xml  activity_add_new_product.xml  activity_admin_new_order.xml  activity_age_confirmation.xml  activity_beer_leaderboard.xml  activity_cart.xml  activity_cart3.xml  activity_confirm_order.xml  activity_customer_order.xml  activity_forgot_password.xml  activity_image_uploader.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_maintain_products.xml  activity_my_beers2.xml  activity_my_round_home.xml  activity_payment.xml  activity_payment2.xml  activity_pre_sales_analysis.xml  activity_pre_sign_up_page.xml  activity_product_details.xml  activity_ret_details.xml  activity_retailer_home.xml  activity_retailer_list.xml  activity_retailer_products.xml  activity_retailer_profile.xml  activity_retailer_su.xml  activity_sales_analysis.xml  activity_search_products.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  all_beers_layout.xml  app_bar_customer_home.xml  cart_counter.xml  cart_items.xml  content_beer_leaderboard.xml  content_customer_home.xml  drawer_header.xml  (+20 more)
app/src/main/res/menu/: activity_customer_home_drawer.xml  drawer_menu.xml  main_cart.xml  menu_beer_leaderboard.xml  menu_my_beers.xml  right_menu.xml  right_menu_retailer_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pro.xml
app/src/test/java/com/example/stuar/myroundapp/: AddNewBeerActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
