<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/icon_cart"
        android:title="cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_counter"/>
</menu>