<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".RetailerProfile"
    >





    <item
        android:id="@+id/search_products_icon"
        android:title="@string/my_details6"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@android:drawable/ic_search_category_default"/>



</menu>