<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomerActivities.RetailerProfileCustView"
    >

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_layout"
            app:layout_constraintTop_toTopOf="@id/food_img"
            android:minHeight="?attr/actionBarSize"
            >
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignTop="@+id/toolbar1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/beer" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/food_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/food_img"
            android:layout_toRightOf="@+id/food_img"
            android:background="@drawable/toolbar_layout"
            app:tabIndicatorColor="@color/common_google_signin_btn_text_dark_focused">

        </android.support.design.widget.TabLayout>


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="115dp"
            android:layout_height="93dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="-2dp"
            android:layout_toStartOf="@+id/textView2"
            android:src="@drawable/company_logo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@+id/textView2" />

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="62dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/prof_name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="90dp"
            android:text="Craft Beers"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/prof_name"
            android:layout_marginLeft="2dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_below="@id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


</RelativeLayout>





