<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivities.ConfirmOrderActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Please Confirm Your Order"
        android:background="@drawable/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/order_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_phonenum"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/order_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_address"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Town/Village"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_town">


    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay by card"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        />

        <RadioButton
            android:id="@+id/radio1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="-32dp"

            android:text="Pay by cash" />

    </RadioGroup>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_town"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:text="Go to payment"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border2"
        android:text="Back to cart"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>