<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBeersActivities.AddNewBeerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        app:title="Add new Beer"
        app:titleTextAppearance="@style/TitleText2"
        android:id="@+id/t2"
        android:background="@drawable/toolbar_layout">

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_beer_img"
        android:onClick="onNewBeerImgBtnClick"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/beer_back" />

    <TextView
        android:layout_marginLeft="210dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70dp"
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--  <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->

    <EditText
        android:id="@+id/beer_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/select_beer_img"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Beer Name..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edittext_border"
        />


    <EditText
        android:id="@+id/beer_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/beer_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:hint="Beer Style..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edittext_border"
        />


    <EditText
        android:id="@+id/beer_abv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/beer_style"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:hint="ABV..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edittext_border"
        />



    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beer_abv"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Notes..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edittext_border"
        />

  <RatingBar
      android:id="@+id/rating"
      android:numStars="5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/notes"
      android:layout_centerInParent="true"
      android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/add_new_beer_btn"
        android:onClick="addNewBeerBtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes"
        android:text="Add to My Beers"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border"
        />

    <!--</android.support.v4.widget.NestedScrollView>-->

</RelativeLayout>