
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".SignUpAndLogInActivities.LogIn">

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/not_retailer_link"
        android:layout_alignLeft="@+id/not_retailer_link"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo2" />

    <EditText
        android:drawableLeft="@drawable/baseline_email_black_18dp"
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_applogo"
        android:background="@drawable/edittext_border"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="  Email"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="19sp"
        />


    <EditText
        android:drawableLeft="@drawable/baseline_lock_black_18dp"
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:background="@drawable/edittext_border"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="5dp"
        >

        <CheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="17dp"
            />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/black"
            android:textSize="17sp"
             android:textStyle="bold"/>

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_border"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/signUpLinkBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="123dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_border"
        android:onClick="onSignUpLinkBtnClick"
        android:padding="17dp"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/retailer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a Retailer?"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_btn"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/not_retailer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not a Retailer?"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_btn"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="25dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

</RelativeLayout>