<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RetailerHome">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/Theme.AppCompat.Light.DarkActionBar" />


        <Button
            android:id="@+id/myDetailsBtn1"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="216dp"
            android:onClick="onDetailsBtnClick1"
            android:text="@string/my_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/retEmailTV"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toTopOf="@+id/myDetailsBtn1"
            app:layout_constraintEnd_toEndOf="@+id/myDetailsBtn1" />

        <Button
            android:id="@+id/retOrdersBtn"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_below="@+id/retEmailTV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onRetOrdersBtnClick"
            android:text="@string/customer_orders"
            app:layout_constraintStart_toStartOf="@+id/myDetailsBtn1"
            app:layout_constraintTop_toBottomOf="@+id/myDetailsBtn1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:text="@string/sales_analysis"
            app:layout_constraintStart_toStartOf="@+id/retOrdersBtn"
            app:layout_constraintTop_toBottomOf="@+id/retOrdersBtn" />

        <Button
        android:id="@+id/myProdBtn"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="My Products"
        android:onClick="onProductsClick"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/loBtn"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginTop="54dp"
            android:text="log out"
            android:onClick="onLogoutClick"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_customer_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="#8c000000"
        app:itemTextColor="#E6000000"
        />


    <!--
        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="420dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:navigationIcon="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

</android.support.v4.widget.DrawerLayout>











