<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/ret_row_layout"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_beer_img"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@drawable/av"
        android:layout_marginLeft="-6dp"
        />

    <TextView
        android:id="@+id/product_name"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="120dp"
    android:layout_marginTop="-100dp"
    android:textSize="18dp"
    android:text="beer name"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/prod_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:textSize="16dp"
        android:text="beer style"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        />

    <TextView
        android:id="@+id/abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:textSize="16dp"
        android:text="ABV"
        android:textColor="@color/dark_blue"
        />

    <TextView
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="-100dp"
        android:textSize="16dp"
        android:text="More"
        android:textColor="@color/dark_blue"
        />


</LinearLayout>