<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerActivities.BeerLeaderboardActivity">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image__"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="The pour is hazy and amber in colour with a small white head. Aromas of floral and grass hops with light malts. The taste is mildly bitter. Medium body and soft carbonation." />


</LinearLayout>