<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBeersActivities.BeerLeaderboardActivity">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image__"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-160dp" />

    <TextView
        android:id="@+id/rev"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp" />

    <RatingBar

        android:id="@+id/rb"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>