<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:padding="15dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/retImage"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/retname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/retImage"
        android:layout_centerHorizontal="true"
        android:gravity="end"
        android:text="aaaaj"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


</RelativeLayout>